5 5 5 6 6 6 7 7 7

lower bound means iterator to element >= 
//no of elements less than k 
lower_bound(beg,end,2)- v.begin() = 0
lower_bound(beg,end,5)- v.begin() = 0 
lower_bound(beg,end,6)- v.begin() = 3
//no elements l>= points to end
lower_bound(beg,end,9)- v.begin() = 8



upper bound means  iterator to greater than
//no of elements less than  equal to 
upper_bound(beg,end,6)- v.begin() = 6
upper_bound(beg,end,3)- v.begin() = 0
upper_bound(beg,end,12)- v.begin() = 8



//no of elements greater or equal to 

v.end() - lower_bound(beg,end,6) = 5
v.end() - lower_bound(beg,end,12) = 0
v.end() - lower_bound(beg,end,2) = 8
v.end() - lower_bound(beg,end,5) = 8


//no of elements greater than 
v.end() - upper_bound(beg,end,6) = 2
v.end() - lower_bound(beg,end,12) = 0
v.end() - lower_bound(beg,end,2) = 8
v.end() - lower_bound(beg,end,5) = 5